{
  "name": "Cena",
  "description": "A student meal management system for GCGS",
  "author": "RixTox <me@rixtox.com>",
  "version": "0.0.1",
  "engine": "CoffeeScript ~1.6.3",
  "dependencies": {
    "async": "~0.2.9",
    "coffee-script": "~1.6.3",
    "colors": "~0.6.0",
    "express": "~3.3.4",
    "jade": "~0.32.0",
    "uglify-js": "~2.4.0",
    "request": "~2.30.0",
    "nib": "~1.0.1",
    "querystring": "~0.2.0",
    "iconv-lite": "~0.2.11",
    "stylus": "~0.41.3"
  },
  "main": "server/index.coffee",
  "scripts": {
    "start" : "coffee server/index.coffee"
  },
  "devDependencies": {
    "coffee-script": "~1.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/RixTox/metaphor.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RixTox/metaphor/issues"
  }
}
